a=(input('Введите пароль, который сожержит более 8 символов и включает заглавные буквы:'))
while len(a)<8 or (a.islower()+a.isupper())==1:
    a = (input('Пароль недопустимой длины или не содержит заглавных букв.Введите корректный пароль:'))
else:
    print('пароль подходит под условия')
